// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pomodoro-plus {}

atom-panel.modal.overlay.from-top {
    //if you know a better way, please, please help.
    position: absolute;
    height: 100%;
    width: 100%;
    margin-left: -50%;
}
